<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Anchor Date Param' datatype='date' default-format='L' default-value-field='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Calculation_1269688540241938]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2008-01-01#'>
        <calculation class='tableau' formula='#2008-01-01#' />
      </column>
    </datasource>
    <datasource caption='GapminderHealth' inline='true' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='textscan.1uzap0l14lbvz2115i7uz0a1ud3o'>
            <connection class='textscan' directory='C:/Users/fredd/Downloads' filename='GapminderHealth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uzap0l14lbvz2115i7uz0a1ud3o' name='GapminderHealth.csv' table='[GapminderHealth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cancer' datatype='real' name='[Calculation_1269688521854978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
      </column>
      <column caption='life rank' datatype='integer' name='[Calculation_1269688522301443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Life Expectancy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1269688533848078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Life Expectancy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 10' datatype='boolean' name='[Calculation_1269688535195664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='anchor date' datatype='date' name='[Calculation_1269688540241938]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATE([Year (date)])) }' />
      </column>
      <column caption='Every Year' datatype='boolean' name='[Calculation_1269688540966931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([Year (date)]), [Parameters].[Parameter 1]) &lt;= 365&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,DATE([Year (date)]), [Parameters].[Parameter 1]) &gt;= 0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth.csv' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth.csv_144291221AE64AAD845596DF22ADA7B5]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Life Expectancy])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date Param' datatype='date' default-format='L' default-value-field='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Calculation_1269688540241938]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2008-01-01#'>
          <calculation class='tableau' formula='#2008-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Life Expectancy Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date Param' datatype='date' default-format='L' default-value-field='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Calculation_1269688540241938]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2008-01-01#'>
              <calculation class='tableau' formula='#2008-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07wnujp0gy0wke1ewwd791rcl2dn'>
            <column caption='life rank' datatype='integer' name='[Calculation_1269688522301443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Life Expectancy]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top 10' datatype='boolean' name='[Calculation_1269688535195664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='anchor date' datatype='date' name='[Calculation_1269688540241938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATE([Year (date)])) }' />
            </column>
            <column caption='Every Year' datatype='boolean' name='[Calculation_1269688540966931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([Year (date)]), [Parameters].[Parameter 1]) &lt;= 365&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,DATE([Year (date)]), [Parameters].[Parameter 1]) &gt;= 0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269688540966931]' derivation='None' name='[none:Calculation_1269688540966931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1269688522301443]' derivation='User' name='[usr:Calculation_1269688522301443:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1269688535195664]' derivation='User' name='[usr:Calculation_1269688535195664:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1269688540241938]' derivation='Year' name='[yr:Calculation_1269688540241938:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Calculation_1269688540966931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1269688540966931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Country:nk]' direction='DESC' using='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[avg:Life Expectancy:qk]' />
          <filter class='quantitative' column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[usr:Calculation_1269688522301443:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[usr:Calculation_1269688535195664:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1269688535195664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[usr:Calculation_1269688535195664:nk]</column>
            <column>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[usr:Calculation_1269688522301443:qk:2]</column>
            <column>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Calculation_1269688540966931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[usr:Calculation_1269688522301443:qk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Country:nk]</rows>
        <cols>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[yr:Calculation_1269688540241938:ok]</cols>
        <pages>
          <column>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Avg Life Expectancy by Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Life Expectancy by Yr</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' />
          </datasources>
          <datasource-dependencies datasource='federated.07wnujp0gy0wke1ewwd791rcl2dn'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' />
              <lod column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI x Stomach Cancer'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' />
          </datasources>
          <datasource-dependencies datasource='federated.07wnujp0gy0wke1ewwd791rcl2dn'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stomach Cancer]' derivation='Sum' name='[sum:Stomach Cancer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[sum:Stomach Cancer:qk]</rows>
        <cols>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Blood Pressure by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' />
          </datasources>
          <datasource-dependencies datasource='federated.07wnujp0gy0wke1ewwd791rcl2dn'>
            <column datatype='integer' name='[Blood Pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Blood Pressure]' derivation='Avg' name='[avg:Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Gender:nk] * [federated.07wnujp0gy0wke1ewwd791rcl2dn].[avg:Blood Pressure:qk])</rows>
        <cols>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Life Expectancy Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07wnujp0gy0wke1ewwd791rcl2dn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[avg:Life Expectancy:qk]' />
              <lod column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Country:nk]' />
              <geometry column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Latitude (generated)]</rows>
        <cols>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Cancer in Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sum of Cancer by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.07wnujp0gy0wke1ewwd791rcl2dn' />
          </datasources>
          <datasource-dependencies datasource='federated.07wnujp0gy0wke1ewwd791rcl2dn'>
            <column caption='Total Cancer' datatype='real' name='[Calculation_1269688521854978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269688521854978]' derivation='Sum' name='[sum:Calculation_1269688521854978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Gender:nk] * [federated.07wnujp0gy0wke1ewwd791rcl2dn].[sum:Calculation_1269688521854978:qk])</rows>
        <cols>[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Blood Pressure x Cancer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Total Cancer in Gender' w='49532' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='Blood Pressure by Gender' w='49532' x='50000' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13053' id='8' name='Total Cancer in Gender' pane-specification-id='1' param='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' type-v2='color' w='8192' x='87712' y='1217' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Life Expectancy Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date Param' datatype='date' default-format='L' default-value-field='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[Calculation_1269688540241938]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2008-01-01#'>
          <calculation class='tableau' formula='#2008-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Life Expectancy Map' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='13' name='Avg Life Expectancy by Yr' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone count='1' h='12168' id='9' name='Life Expectancy Map' name1='AVG Life Expectancy' synchronized='1' type-v2='currpage' w='9362' x='90170' y='885'>
              </zone>
              <zone h='47345' id='10' name='AVG Life Expectancy' w='9362' x='90170' y='13053'>
                <layout-cache fixed-size-h='420' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone custom-title='true' h='5752' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='60398'>
                <formatted-text>
                  <run>Life Expectancy Rank&#10;</run>
                </formatted-text>
              </zone>
              <zone h='13938' id='14' name='Avg Life Expectancy by Yr' pane-specification-id='0' param='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[none:Continent:nk]' type-v2='color' w='9362' x='90170' y='66150'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8407' id='8' name='Life Expectancy Map' pane-specification-id='0' param='[federated.07wnujp0gy0wke1ewwd791rcl2dn].[avg:Life Expectancy:qk]' type-v2='color' w='8192' x='33528' y='9956' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
