<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 digit+ (EMSI_JobChange_UK)' inline='true' name='federated.1pg4u8x057ynyr1fxepaf1072hql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.0r3iwfc1ggb45x1bs8sy70w0pcfh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fredd/Downloads/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0r3iwfc1ggb45x1bs8sy70w0pcfh' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r3iwfc1ggb45x1bs8sy70w0pcfh' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='string' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in %' datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column caption='[Change]-[Change (2 digit)]' datatype='integer' name='[Calculation_1269688454316032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
      </column>
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sub Industry' datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_8A3C9D20ECA944D8B5BA69DF5370F650]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_7A283EEB1C834E0C88982C571B1DCF8E]' role='measure' type='quantitative' />
      <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change % bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change % by Sub-Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1pg4u8x057ynyr1fxepaf1072hql' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg4u8x057ynyr1fxepaf1072hql'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column caption='Sub Industry' datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:Industry (2 digit):nk]' direction='ASC' using='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change (2 digit):qk]' />
          <filter class='quantitative' column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change (2 digit):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change (2 digit):qk]</rows>
        <cols>[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:Industry (2 digit):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change % bar chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change % by Sub-Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1pg4u8x057ynyr1fxepaf1072hql' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg4u8x057ynyr1fxepaf1072hql'>
            <column datatype='real' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column caption='[Change]-[Change (2 digit)]' datatype='integer' name='[Calculation_1269688454316032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
            </column>
            <column datatype='integer' name='[Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change]' role='measure' type='quantitative' />
            <column caption='Sub Industry' datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269688454316032]' derivation='Sum' name='[sum:Calculation_1269688454316032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:Industry (2 digit):nk]' direction='ASC' using='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:Calculation_1269688454316032:qk]' />
          <filter class='quantitative' column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change (2 digit):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:Calculation_1269688454316032:qk]</rows>
        <cols>[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:Industry (2 digit):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change % map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Change in Industry by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK)' name='federated.1pg4u8x057ynyr1fxepaf1072hql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pg4u8x057ynyr1fxepaf1072hql'>
            <column caption='Change in %' datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change:qk]' />
              <size column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change:qk]' />
              <lod column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:City:nk]' />
              <lod column='[federated.1pg4u8x057ynyr1fxepaf1072hql].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg4u8x057ynyr1fxepaf1072hql].[Latitude (generated)]</rows>
        <cols>[federated.1pg4u8x057ynyr1fxepaf1072hql].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Change in the Industry</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90155' id='13' param='horz' type-v2='layout-flow' w='49532' x='50000' y='8960'>
            <zone h='90155' id='5' param='vert' type-v2='layout-flow' w='49532' x='50000' y='8960'>
              <zone fixed-size='856' h='90155' id='6' is-fixed='true' type-v2='layout-basic' w='49532' x='50000' y='8960'>
                <zone h='90155' id='11' name='Change % map' w='49532' x='50000' y='8960'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90155' id='8' name='Change % bar chart' w='49532' x='468' y='8960'>
          </zone>
          <zone h='8075' id='7' type-v2='title' w='99064' x='468' y='885'>
          </zone>
        </zone>
        <zone h='5531' id='14' name='Change % map' pane-specification-id='0' param='[federated.1pg4u8x057ynyr1fxepaf1072hql].[sum:% Change:qk]' type-v2='color' w='16033' x='82212' y='16482'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
